# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/books
# spring.datasource.url=jdbc:postgres://mfkgsmwuhljthk:372790bfea906940adc94a685100043b67805f7f168367524df0b17a2669e2c7@ec2-34-195-169-25.compute-1.amazonaws.com:5432/deqhnipi8f1slg
# postgres://mfkgsmwuhljthk:372790bfea906940adc94a685100043b67805f7f168367524df0b17a2669e2c7@ec2-34-195-169-25.compute-1.amazonaws.com:5432/deqhnipi8f1slg

# Me
spring.jpa.show-sql=true

# Heroku provided configurations
# spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
